# msgai-wordcloud-manager

./: .gitignore  README.md  pom.xml
deployment/: site-prod.yml  site-restart.yml  site.yml
deployment/inventory/: awsdev-hosts  awsprod-hosts  awsqa-hosts  awsuat-hosts
deployment/restart/tasks/: dependencies.yml  main.yml  service.yml
deployment/service/defaults/: main.yml
deployment/service/tasks/: main.yml  service.yml
deployment/service/templates/: PIServiceApplication.sh.j2  request.json
maven/settings/: settings.xml
msgai-wordcloud-application/: pom.xml
msgai-wordcloud-application/src/main/java/ai/msg/wc/: ApplicationStarter.java
msgai-wordcloud-application/src/main/java/ai/msg/wc/app/configuration/: EsConfig.java
msgai-wordcloud-application/src/main/java/ai/msg/wc/gateway/controllers/: ConversationBuilderController.java  ConversationEventController.java  WordCloudController.java
msgai-wordcloud-application/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties  logback.xml
msgai-wordcloud-application/src/main/resources/esindices/: conversation_event.json
msgai-wordcloud-application/src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-qa.xml  logback-sgprod.xml  logback-sguat.xml  logback-uat.xml  logback-vagrant.xml
msgai-wordcloud-repository/: pom.xml
msgai-wordcloud-repository/src/main/java/ai/msg/wc/es/models/: ConversationEvent.java
msgai-wordcloud-repository/src/main/java/ai/msg/wc/es/repository/: WordCloudRepository.java
msgai-wordcloud-service/: pom.xml
msgai-wordcloud-service/src/main/java/ai/msg/wc/service/: ConversationBuilderService.java  ElasticSearchQueryBuilder.java  WordCloudService.java
msgai-wordcloud-service/src/main/java/ai/msg/wc/service/impl/: ConversationBuilderServiceImpl.java  ElasticSearchQueryBuilderServiceImpl.java  WordCloudServiceImpl.java
msgai-wordcloud-service/src/main/java/ai/msg/wc/util/: ConstantUtils.java  Conversation.java  InternalSearchRequest.java  PunctuationAnalyzer.java  ServiceRequest.java  WordCloudBucket.java
