<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.msg</groupId>
	<artifactId>msgai-wordcloud-manager</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>5.6.0</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<!--<module>msgai-wordcloud-model</module>-->
				<!--<module>msgai-wordcloud-client</module>-->
				<module>msgai-wordcloud-repository</module>
				<module>msgai-wordcloud-service</module>
				<module>msgai-wordcloud-application</module>
				<!--<module>msgai-wordcloud-ecommerce</module>-->
			</modules>
		</profile>
	</profiles>
	<properties>
		<start-class>ai.msg.wc.ApplicationStarter</start-class>
		<java.version>1.8</java.version>
		<project.version>1.0.0</project.version>
		<msgai.domain.entity.version>1.0.165</msgai.domain.entity.version>
		<springfox.swagger2.version>2.6.1</springfox.swagger2.version>
		<aws.java.sdk.version>1.11.125</aws.java.sdk.version>
		<sendgrid.java.version>4.1.0</sendgrid.java.version>
		<sonar.qube.version>3.2</sonar.qube.version>
		<amazon.s3.wagon.version>1.2.1</amazon.s3.wagon.version>
        <spring.kafka.client.version>1.1.2.RELEASE</spring.kafka.client.version>
        <kafka.client.version>0.10.2.0</kafka.client.version>
        <kafka.stream.client.version>0.10.0.0</kafka.stream.client.version>
		<dozer.version>5.5.1</dozer.version>
		<rxjava.version>1.3.8</rxjava.version>
		<spring.maven.plugin.version>1.1.8.RELEASE</spring.maven.plugin.version>
        <logdna.version>1.0.0</logdna.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>msgai-artifact-repo</id>
			<url>s3://msgai-artifact-repo/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>msgai-artifact-repo</id>
			<url>s3://msgai-artifact-repo/release</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>msgai-artifact-repo</id>
			<url>s3://msgai-artifact-repo/release</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.qube.version}</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
							<mainClass>${start-class}</mainClass>
							<layout>JAR</layout>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>${amazon.s3.wagon.version}</version>
			</extension>
		</extensions>
	</build>

</project>
