<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.msg</groupId>
		<artifactId>msgai-wordcloud-manager</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>msgai-wordcloud-repository</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.msg</groupId>
			<artifactId>msgai-domain-entity</artifactId>
			<version>1.0.185</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ai.msg</groupId>
			<artifactId>msgai-domain-entity</artifactId>
			<version>1.0.185</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0-jre</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>