#shopify-urls
apiId.shopifyOrderByIdUrl=https://sullivan-ponds.myshopify.com/admin/orders/{orderId}.json
apiId.shopifyCustomerByEmailIdUrl=https://sullivan-ponds.myshopify.com/admin/customers/search.json?query=email:{emailId}
apiId.shopifyOrderByCustomerIdUrl=https://sullivan-ponds.myshopify.com/admin/customers/{customerId}/orders.json
logging.config=classpath:logback/logback-dev.xml
#Studio meta info
apiId.studioMetaInfoUrl=http://10.1.1.188:38080/v1/api/{apiId}

## CASSANDRA CONFIGURATION START
cassandra.contact.points=10.1.1.188
cassandra.cluster.name=Test Cluster
cassandra.port=9042
cassandra.keyspace=ecommerce_catalog_db
cassandra.username=cassandra
cassandra.password=cassandra
## CASSANDRA CONFIGURATION END



########AWS########
#aws_access_key_id=
#aws_secret_access_key=
#aws_namecard_bucket=
#aws_region=

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch

kafka.bootstrap.servers=10.1.1.188:9092

#Data Service client
data.service.client.id=clientSecretKey
data.service.client.secret=PWUWERREWT
data.service.api.metainfo.url=http://10.1.1.188:38080/v1/api
data.service.api.metainfo.env=dev
