#Server setting
server.contextPath=/
server.port=18046
logging.config=classpath:logback.xml
logging.level.=INFO

## ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
# Set whether credentials are supported. When not set, credentials are not supported.
endpoints.cors.allow-credentials= 
# Comma-separated list of headers to allow in a request. '*' allows all headers.
endpoints.cors.allowed-headers= *
endpoints.cors.allowed-methods=*.
endpoints.cors.allowed-origins=*
#endpoints.cors.exposed-headers= # Comma-separated list of headers to include in a response.
# How long, in seconds, the response from a pre-flight request can be cached by clients.
endpoints.cors.max-age=1800
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


#Logging management setting priority wise trace, debug,info,error,fetal,off
apiId.shopifyOrderByIdUrl=https://sullivan-ponds.myshopify.com/admin/orders/{orderId}.json
apiId.shopifyCustomerByEmailIdUrl=https://sullivan-ponds.myshopify.com/admin/customers/search.json?query=email:{emailId}
apiId.shopifyOrderByCustomerIdUrl=https://sullivan-ponds.myshopify.com/admin/customers/{customerId}/orders.json

#Studio meta info
apiId.studioMetaInfoUrl=http://10.1.1.243:38080/v1/api/{apiId}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch

cassandra.contact.points=10.1.1.188
cassandra.cluster.name=Test Cluster
cassandra.port=9042
cassandra.keyspace=ecommerce_catalog_db
cassandra.username=cassandra
cassandra.password=cassandra

kafka.bootstrap.servers=localhost:9092
kafka.outbound.topic=pi-outbound
kafka.inbound.topic=pi-inbound

kafka.inbound.consumer.group=pi
kafka.enable.auto.commit=true
kafka.auto.offset.reset=earliest
kafka.auto.commit.interval.ms=1000
kafka.session.time.out.ms=30000
kafka.connections.max.idle.ms=2047483647
kafka.num.stream.threads=1


#######AWS########
aws_access_key_id=AKIAIRBXNJ7274TU2DQA
aws_secret_access_key=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
aws_namecard_bucket=msg-ai-static
aws_region=us-east-1


#Data Service client
data.service.client.id=clientSecretKey
data.service.client.secret=PWUWERREWT
data.service.api.metainfo.url=http://10.1.1.188:38080/v1/api
data.service.api.metainfo.env=dev

spring.profiles.active=dev
