#Studio meta info
apiId.studioMetaInfoUrl=http://10.1.1.243:38080/v1/api/{apiId}
logging.config=classpath:logback/logback-uat.xml
########AWS########
#aws_access_key_id=
#aws_secret_access_key=
#aws_namecard_bucket=
#aws_region=


## CASSANDRA CONFIGURATION START
cassandra.contact.points=10.1.1.243
cassandra.cluster.name=Test Cluster
cassandra.port=9042
cassandra.keyspace=ecommerce_catalog_db
cassandra.username=cassandra
cassandra.password=cassandra
## CASSANDRA CONFIGURATION END

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch

kafka.bootstrap.servers=10.1.1.243:9092

#Data Service client
data.service.client.id=clientSecretKey
data.service.client.secret=PWUWERREWT
data.service.api.metainfo.url=http://10.1.1.243:38080/v1/api/
data.service.api.metainfo.env=dev

westjet.airport.seasonality.url=https://apiw.westjet.com/ads/airportData/seasonality/message/en/{airportCode}
westjet.bookingFlightUrl=https://www.westjet.com/booking/Create.html?type=verify&adults=%d&children=%d&infants=%d&totalPrice=%s&currency=%s&searchFlight=%s&source=%s&lang=en
