#shopify-urls
apiId.shopifyOrderByIdUrl=https://sullivan-ponds.myshopify.com/admin/orders/{orderId}.json
apiId.shopifyCustomerByEmailIdUrl=https://sullivan-ponds.myshopify.com/admin/customers/search.json?query=email:{emailId}
apiId.shopifyOrderByCustomerIdUrl=https://sullivan-ponds.myshopify.com/admin/customers/{customerId}/orders.json
logging.config=classpath:logback/logback-qa.xml
#Studio meta info
apiId.studioMetaInfoUrl=http://10.1.0.20:38080/v1/api/{apiId}

## CASSANDRA CONFIGURATION START
cassandra.contact.points=10.1.0.20
cassandra.cluster.name=Test Cluster
cassandra.port=9042
cassandra.keyspace=ecommerce_catalog_db
cassandra.username=cassandra
cassandra.password=cassandra
## CASSANDRA CONFIGURATION END

#######AWS########
aws_access_key_id=AKIAIRBXNJ7274TU2DQA
aws_secret_access_key=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
aws_namecard_bucket=msg-ai-static
aws_region=us-east-1

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch

kafka.bootstrap.servers=10.1.0.20:9092

#Data Service client
data.service.client.id=clientSecretKey
data.service.client.secret=PWUWERREWT
data.service.api.metainfo.url=http://10.1.0.20:38080/v1/api
data.service.api.metainfo.env=dev