#Studio meta info
apiId.studioMetaInfoUrl=http://datamanager-prodlb-362961963.us-east-1.elb.amazonaws.com/v1/api/{apiId}
logging.config=classpath:logback/logback-prod.xml


## CASSANDRA CONFIGURATION START
cassandra.contact.points=app2.cassandra.msgailab.io,app3.cassandra.msgailab.io,app4.cassandra.msgailab.io,app5.cassandra.msgailab.io
cassandra.cluster.name=Test Cluster
cassandra.port=9042
cassandra.keyspace=ecommerce_catalog_db
cassandra.username=cassandra
cassandra.password=T601DxKSXA70M
## CASSANDRA CONFIGURATION END

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=elasticsearch

kafka.bootstrap.servers=app1.zookeeper.msgailab.io:9092,app2.zookeeper.msgailab.io:9092,app3.zookeeper.msgailab.io:9092,app4.zookeeper.msgailab.io:9092,app5.zookeeper.msgailab.io:9092

#Data Service client
data.service.client.id=clientSecretKey
data.service.client.secret=PWUWERREWT
data.service.api.metainfo.url=http://datamanager-prodlb-362961963.us-east-1.elb.amazonaws.com/v1/api/
data.service.api.metainfo.env=dev

westjet.airport.seasonality.url=https://apiw.westjet.com/ads/airportData/seasonality/message/en/{airportCode}
westjet.bookingFlightUrl=https://www.westjet.com/booking/Create.html?type=verify&adults=%d&children=%d&infants=%d&totalPrice=%s&currency=%s&searchFlight=%s&source=%s&lang=en